APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=0Uj1pn2yWia8zdYNEnTFqZO36CledOQC


DB_HOST=localhost
DB_DATABASE=quincalla
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
