@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
body, label, .checkbox label {
	font-weight: 300;
}

.hero-feature {
    margin-bottom: 30px;
}

footer {
    margin: 50px 0;
}
